


@color1:#68cdd5;
@color2:white;
@height:20%;

    .header,.load{
        background: @color1;
        color: @color2;
        // height: @height;
        height: 50px;

    }

    .mima{
        color:@color1;
    }



    body{
        background: #f3f3f3;
    }
    
    img{
        width: 15px;
        // margin-top:15px ;
        vertical-align: middle;
    }
    
    .phone{
        background: rgb(255, 254, 254);
        margin: 10px;
        
    }
    *{
        padding:0;
        margin:0;
    }
    
    /* 头部 */
    .header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        /* justify-items: center; */
        /* margin-inline: 0 auto; */
    
        /* text-align: center; */
        padding-left:  10px;
        padding-right:  10px;
    }
    
    /* 主体 */
    input{
        margin-left: 10px;
        width:80%;
        height: 30px;
        border: 0;
        outline: 0;
        border-left: solid 2px #e0e0e0;
    
    }
    
    input::-webkit-input-placeholder{
        color: #cccc;
        
    }
    
    
    /* 尾部 */
    button{
        width: 100%;
        outline: none;
        border: 0;
    }
    
    .mima{
       position:absolute;
       right: 0;
       text-decoration: none;
       font-size: 12px;
    }