<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .square{
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%; /* padding百分比是相对父元素宽度计算的 */
            margin-bottom: 30px;
        }
        .square-inner{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* 铺满父元素容器，这时候宽高就始终相等了 */
        }
        .square-inner>li{
            width: calc(98% / 3);  /* calc里面的运算符两边要空格 */
            height: calc(98% / 3);
            margin-right: 1%;
            margin-bottom: 1%;
            overflow: hidden;
        }
        .flex{
            display: flex;   /*?? */
            flex-wrap: wrap;
        }
         .flex>li{
            flex-grow: 1; /* 子元素按1/n的比例进行拉伸 */
            background-color: orange;
            text-align: center;
            color: #fff;
            font-size: 50px;
            line-height: 2;
            border-radius: 20%
        }
        .flex>li:nth-of-type(3n){ /* 选择个数是3的倍数的元素 */
            margin-right: 0;
        }
        .flex>li:nth-of-type(n+7){  /* 选择倒数的三个元素，n可以取0 */
            margin-bottom: 0;
        }
        /* 最完美的一个 */
    </style>
</head>
<body>
        <div class="square">
                <ul class="square-inner flex">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                  <li>8</li>
                  <li>9</li>
                </ul>
              </div>
    
</body>
</html>