<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动画效果</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        div {
            text-align: center;
            width: 100px; /*h100 快捷键快速*/
            height: 100px;
            background-color: blue;

            position: realtive; 
            animation: anim 5s infinite alternate;
            /* alternate 可以不用写,效果是一样的; */
            /* -webkit-animation: anim 5s infinite alternate; */
        }

        @keyframes anim {
            0% {
                background: red;
                left: 0px;
                top: 0px
            }

            25% {
                background: black;
                left: 200px;
                top: 0px
            }

            50% {
                background: yellow;
                left: 400px;
                top: 0px
            }

            100% {
                background: bule;
                left: 800px;
                top: 0px
            }

        }

        /* @-webkit-keyframes anim {
            0% {
                background: red;
                left: 0px;
                top: 0px
            }

            25% {
                background: black;
                left: 200px;
                top: 0px
            }

            50% {
                background: yellow;
                left: 400px;
                top: 0px
            }

            100% {
                background: bule;
                left: 800px;
                top: 0px
            }

        } */
    </style>
</head>

<body>
    <div>动画效果</div>
</body>

</html>