<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <!-- <link rel="stylesheet" type="text/css" href="1.css"> -->
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: red;
        }

        /*.div2{
    transform:translate(200px,100px);
    -webkit-transform:translate(200px,100px);

}
.div2{
    transform:scale(1,2);
    -webkit-transform:rotate(1,2);

}

.div2{
    transform:skew(20deg,20deg);
    -webkit-transform:rotate(20deg,20deg);

}


*/
        .div2 {
            transform: rotate(100deg);
            /* -webkit-transform: rotate(100deg); */

        }
    </style>
</head>

<body>
    <div>这是一个初始化的div</div>
    <hr />
    <div class="div2">这是一个改变的div</div>

</body>

</html>